# NarzedziaProgramistyczne

./: README.md
lista1/: Dockerfile  pom.xml
lista1/compose/: compose.yaml
lista1/orders/: order1.json  order2.json  orders.json
lista1/src/main/java/com/mycompany/lista1/: Lista1.java
